from tkinter import *

def click(event):
    global scvalue
    text=event.widget.cget("text")#event.wiget gives the button where we are click and cget gives the text format of that button
    print(text)
    if text=="=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
        else:
            value=eval(screen.get())#handel expression eval
        scvalue.set(value)
        screen.update()
    elif text=="C":
        scvalue.set("")
        screen.update()
    else:
        scvalue.set(scvalue.get()+text)
        screen.update()#screen entery widget updates with scvalue

    
root=Tk()
root.geometry("600x800")
root.title("CALCULATOR by sanskruti")
scvalue=StringVar()
scvalue.set("")
screen=Entry(root,textvar=scvalue,font="lucida 25 bold",bg="pink")
screen.pack(fill=X,ipadx=8,padx=10,pady=8)


f=Frame(root,bg="grey")
b=Button(f,text="9",padx=10,pady=15,font="lucida 20 bold")
b.pack(side=LEFT,padx=18,pady=5)
b.bind("<Button-1>",click)


b1=Button(f,text="8",padx=10,pady=15,font="lucida 20 bold")
b1.pack(side=LEFT,padx=18,pady=5)
b1.bind("<Button-1>",click)

b2=Button(f,text="7",padx=10,pady=15,font="lucida 20 bold")
b2.pack(side=LEFT,padx=18,pady=5)
b2.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg="grey")
b=Button(f,text="6",padx=10,pady=15,font="lucida 20 bold")
b.pack(side=LEFT,padx=18,pady=5)
b.bind("<Button-1>",click)


b1=Button(f,text="5",padx=10,pady=15,font="lucida 20 bold")
b1.pack(side=LEFT,padx=18,pady=5)
b1.bind("<Button-1>",click)

b2=Button(f,text="4",padx=10,pady=15,font="lucida 20 bold")
b2.pack(side=LEFT,padx=18,pady=5)
b2.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg="grey")
b=Button(f,text="3",padx=10,pady=15,font="lucida 20 bold")
b.pack(side=LEFT,padx=18,pady=5)
b.bind("<Button-1>",click)


b1=Button(f,text="2",padx=10,pady=15,font="lucida 20 bold")
b1.pack(side=LEFT,padx=18,pady=5)
b1.bind("<Button-1>",click)

b2=Button(f,text="1",padx=10,pady=15,font="lucida 20 bold")
b2.pack(side=LEFT,padx=18,pady=5)
b2.bind("<Button-1>",click)

f.pack()
f=Frame(root,bg="grey")
b=Button(f,text="0",padx=12,pady=15,font="lucida 20 bold")
b.pack(side=LEFT,padx=18,pady=5)
b.bind("<Button-1>",click)


b1=Button(f,text="-",padx=12,pady=15,font="lucida 20 bold")
b1.pack(side=LEFT,padx=18,pady=5)
b1.bind("<Button-1>",click)

b2=Button(f,text="*",padx=12,pady=15,font="lucida 20 bold")
b2.pack(side=LEFT,padx=18,pady=5)
b2.bind("<Button-1>",click)
f.pack()

f=Frame(root,bg="grey")
b=Button(f,text="/",padx=10,pady=15,font="lucida 20 bold")
b.pack(side=LEFT,padx=18,pady=5)
b.bind("<Button-1>",click)


b1=Button(f,text="%",padx=10,pady=15,font="lucida 20 bold")
b1.pack(side=LEFT,padx=18,pady=5)
b1.bind("<Button-1>",click)

b2=Button(f,text="=",padx=10,pady=15,font="lucida 20 bold")
b2.pack(side=LEFT,padx=18,pady=5)
b2.bind("<Button-1>",click)

f.pack()

f=Frame(root,bg="grey")
b=Button(f,text="C",padx=10,pady=15,font="lucida 20 bold")
b.pack(side=LEFT,padx=18,pady=5)
b.bind("<Button-1>",click)


b1=Button(f,text="+",padx=10,pady=15,font="lucida 20 bold")
b1.pack(side=LEFT,padx=18,pady=5)
b1.bind("<Button-1>",click)

b2=Button(f,text="-",padx=10,pady=15,font="lucida 20 bold")
b2.pack(side=LEFT,padx=18,pady=5)
b2.bind("<Button-1>",click)

f.pack()



root.mainloop()
